--- a/src/api/python/CMakeLists.txt
+++ b/src/api/python/CMakeLists.txt
@@ -248,8 +248,9 @@ set(INSTALL_CMD
 # an .egg distribution and --record records the list of installed files
 if ("${IN_VIRTUALENV}" STREQUAL "NO")
   set(INSTALL_CMD "${INSTALL_CMD}
-          --prefix=${CMAKE_INSTALL_PREFIX}
+          --root=\$ENV{DESTDIR}
           --single-version-externally-managed
+          --install-layout=deb
           --record=cvc5-installed-files.txt")
 endif()
 
