From 2456933d999cbde460c478565e40556e8c69ee19 Mon Sep 17 00:00:00 2001
From: Scott Talbert <swt@techie.net>
Date: Sun, 10 Mar 2024 20:22:46 -0400
Subject: [PATCH 1/3] Add build option for skipping compression of debug
 symbols

---
 CMakeLists.txt | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index eea84344ee..7e26437d11 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -140,6 +140,8 @@ option(BUILD_DOCS "Build Api documentation")
 cvc5_option(STATIC_BINARY "Link against static system libraries \
 (enabled by default for static builds)")
 
+option(SKIP_COMPRESS_DEBUG "Skip compression of debug symbols")
+
 # Custom flags for WebAssembly compilation
 set(WASM_FLAGS "" CACHE STRING "Link flags for the WebAssembly binary generation")
 set(WASM "OFF" CACHE STRING "Use a specific extension for WebAssembly compilation")
@@ -405,7 +407,9 @@ endif()
 
 if(ENABLE_DEBUG_SYMBOLS)
   add_check_c_cxx_flag("-ggdb3")
-  add_check_c_cxx_flag("-gz")
+  if(NOT SKIP_COMPRESS_DEBUG)
+    add_check_c_cxx_flag("-gz")
+  endif()
 endif()
 
 if(ENABLE_COMP_INC_TRACK)
-- 
2.43.0

